# 4156-Group-Project

./: .gitignore  E2E_TESTING_CHECKLIST.md  README.md  application.yml  docker-compose.yml  pmd-ruleset.xml  pom.xml  postman_collection.json  run_e2e_tests.sh  spotbugs-exclude.xml  test-document.txt  test-relationships-document.txt  test-setup.sh  test-validation.md
.github/workflows/: ci.yml
client/: .env.example  README.md  client.py  demo_multiple_clients.py  e2e_test_runner.py  test_client.sh
src/main/java/com/team/knowledge/: KnowledgeServiceApplication.java
src/main/java/com/team/knowledge/controller/: Controller.java
src/main/java/dev/coms4156/project/: KnowledgeServiceApplication.java
src/main/java/dev/coms4156/project/config/: ApiLoggingConfig.java  ApiLoggingInterceptor.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RagConfiguration.java  ResponseBodyCaptureFilter.java  SecurityConfig.java
src/main/java/dev/coms4156/project/controller/: AuthController.java  Controller.java  DocumentApiController.java  DocumentController.java
src/main/java/dev/coms4156/project/converter/: FloatArrayToPgVectorConverter.java
src/main/java/dev/coms4156/project/dtos/: AuthResponse.java  DocumentChunkDTO.java  DocumentChunkDto.java  DocumentDTO.java  DocumentDto.java  DocumentListResponse.java  DocumentRelationshipDTO.java  DocumentRelationshipDto.java  DocumentRelationshipInfoResponse.java  DocumentSearchResponse.java  DocumentStatsResponse.java  DocumentStatusCounts.java  DocumentSummaryResponse.java  DocumentUploadResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/dev/coms4156/project/model/: Document.java  DocumentChunk.java  DocumentRelationship.java  User.java
src/main/java/dev/coms4156/project/repository/: DocumentChunkRepository.java  DocumentRelationshipRepository.java  DocumentRepository.java  UserRepository.java
src/main/java/dev/coms4156/project/service/: ApiLoggingService.java  AuthenticationService.java  DocumentChunkingService.java  DocumentService.java  DocumentSummarizationService.java  DocumentTextExtractionService.java  JwtService.java  RagService.java  SimpleEmbeddingService.java
src/main/resources/: application.yml
src/test/java/com/team/knowledge/controller/: ControllerTest.java
src/test/java/dev/coms4156/project/config/: ApiLoggingIntegrationTest.java  ApiLoggingInterceptorTest.java  JwtAuthenticationFilterTest.java  ResponseBodyCaptureFilterTest.java  SecurityConfigTest.java
src/test/java/dev/coms4156/project/controller/: ApiAuthControllerTest.java  ControllerTest.java  DocumentApiIntegrationTest.java  DocumentApiTest.java  DocumentControllerTest.java
src/test/java/dev/coms4156/project/converter/: FloatArrayToPgVectorConverterTest.java
src/test/java/dev/coms4156/project/dtos/: AuthResponseTest.java  DocumentChunkDTOTest.java  DocumentChunkDtoTest.java  DocumentDTOTest.java  DocumentDtoTest.java  ErrorResponseTest.java  LoginRequestTest.java
src/test/java/dev/coms4156/project/model/: DocumentChunkTest.java  DocumentRelationshipTest.java  DocumentTest.java
src/test/java/dev/coms4156/project/repository/: DocumentChunkRepositoryIntegrationTest.java  DocumentRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/dev/coms4156/project/service/: ApiLoggingServiceTest.java  AuthenticationServiceTest.java  DocumentChunkingServiceTest.java  DocumentE2eTest.java  DocumentServiceTest.java  DocumentSummarizationServiceTest.java  DocumentTextExtractionServiceTest.java  JwtServiceTest.java  RagServiceTest.java  SimpleEmbeddingServiceTest.java
